* {
    padding: 0;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .header {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    
  }
  
  .search input {
    padding: 10px 5px;
    border: none;
    width: 500px;
  }
  
  button {
    padding: 10px 5px;
    border: none;
    cursor: pointer;
  }
  .submit {
    background-color: transparent;
    cursor: pointer;
    fill: white;
 }
  
  .load-more {
    width: 200px;
    background-color: black;
    color: white;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 10px;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .photo-card {
    flex-grow: 1;
    flex-basis: 300;
  }
  
  .photo-card img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .info {
    display: flex;
    justify-content: space-around;
    font-family: "Rubik";
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 